@media (min-width:1000px) {

  .navigation {
    display: flex;
  }
  .navigation li {
    display: block; 
    flex: 1 1 100%;
  }
  .navigation li a {
    margin-left: 20px;
    text-align: center;
  }
  
  .navigation li:first-child {
    display: none;
  }
.content {
  grid-template-columns: 1fr 2fr 1fr;
}
.content img:nth-of-type(2) {
  display: inline;
}
.art-grid-container {
  display: grid;
  grid-template-columns: auto auto auto;
  gap:1rem;
}
 
}